; 维护TESTCASE 数据的库信息
[DataSource]
DatabaseConnectionUrl = 172.31.6.183/ESPOS
DatabaseUser = MD66_STD1
DatabasePassword = MD66_STD1
Mysql_Oracle_Connection = Oracle


[Api]
Url = http://172.31.6.214:9580/promsrvr/rest/promserver/calculate
Apikey = #E72C12E6EBE76E90D545F35F33CD229DAB9A0AE32D63D0F57D80A4C2D827BC0D


[JsonModel]
;注意: BaseJson 的值，json最后一个大括号前至少要有一个空格
;值为 [] 和 {} 的，不需要修改
BaseJson = {
    "validateOption": 0,
    "salesData":{
        "salesItem":[],
        "salesTotal":{},
        "salesTender": [],
        "staffCode": "TT",
        "orgId": "000001",
        "storeCode": "TTGZSH001",
        "tillId": "01",
        "workingDate": "2020-11-26",
        "workingTime": "1029"
    },
    "enqProgram": "TTPOS",
    "repositoryDatetime": "2020-11-26 10:29:07",
    "enqStoreCode": "TTGZSH001",
    "enqTillId": "01",
    "enqStaffCode": "TT"
 }


; 选填
[PromParams]
PromParam = KD,KP,GT,DIS,XC,XP,XG,NC,BL,BR,XE
ExcludePromParam = KD,KP,GT,DIS,XC,XP,XG,NC
KPMethodId =
GTMethodId =
DISMethodId = 1
NCMethodId =
BRMethodId = 2
BLMethodId = 1


; 必填
[PromSalesItemDefault]
;int(invtType)
invtType = 0
priceMode = 0
discMode = 0

;int(disValue)
discValue = 0
itemLotNum = *


[reqDiscOneItemUserSelectDefault]
;int(applySerail)
applySerail = 1

;bool(isChecked)
isChecked = true


; 选填
[TestCaseParam]
; TotoalLessErrorRange 表示：每个item 的total promless 在误差范围内，testcase pass
; DetailLessErrorRange 表示：每个item所中的每个promotion 里的promless 要在误差范围内
TotoalLessErrorRange = 0.5
DetailLessErrorRange = 0.5

; 跳过不执行的TestCase， 格式： PT2020090003,PT2020090004-PT2020090006
; TestCaseId 之间需要用英文格式的 , 隔开。 如果需要跳开一个范围内的TestCase 不执行， 首尾TestCaseId 之间用 - 隔开
SkipCaseId =

; 指定只执行的testcase，格式： PT2020090003,PT2020090004-PT2020090006 （同上）
; 如果同时指定 SkipCaseId 和 OnlyTestCaseId, 只能OnlyTestCaseId 生效
OnlyTestCaseId =



;自行选择是否定义，如果不填Path，报告生成在项目中的report文件夹下，格式如：D:\report.html
[Report]
;填值:0,1,2,  0: HTML， 1：Excel， 2：HTML和Excel, 不填,默认生成Html
Html_Excel = 0
Path =


[Mail]
; 未完成
; 0 表示关闭邮件发送，1 是开启
If_Send = 0
;Host,User,Psw这三个参数不需要修改
Host = smtp.tech-trans.com
User = ttsz
Psw = 24945000
; 如果存在多个收件人，收件人地址之间用逗号隔开, xxx@tech-trans.com
Receivers =


[Log]
; 0 表示不把log写到文件， 1 表示写log到文件
LogFile = 0
; DEBUG, INFO, WARNING, ERROR, CRITICAL
DebugLevel = INFO




